# decidr-app

./: .gitignore  Decidr.sln  Directory.Packages.props  README.md  docker-compose.yml
Decidr.Api/: Decidr.Api.csproj  Decidr.Api.http  Program.cs  appsettings.json
Decidr.Api/Controllers/: AuthorizationController.cs  CardsController.cs  MoviesController.cs  SetsController.cs
Decidr.Api/Dtos/: AddMemberRequestDto.cs  CardDto.cs  CardSummaryDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SetDto.cs  SetResultDto.cs
Decidr.Api/Extensions/: RequiresUserContextAttribute.cs  ServiceCollectionExtensions.cs
Decidr.Api/Models/: User.cs
Decidr.Api/Properties/: launchSettings.json
Decidr.Api/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
Decidr.Infrastructure/: Decidr.Infrastructure.csproj  SetUp.cs
Decidr.Infrastructure/Cards/: CardsDataProvider.cs
Decidr.Infrastructure/EntityFramework/: DecidrDbContext.cs  DecidrDbContextFactory.cs
Decidr.Infrastructure/EntityFramework/Models/: CardActivityEntity.cs  CardEntity.cs  SetEntity.cs  SetMemberEntity.cs  UserEntity.cs
Decidr.Infrastructure/EntityFramework/Views/: SetWithUnreadInfo.cs
Decidr.Infrastructure/Extensions/: UserExtensions.cs
Decidr.Infrastructure/Helpers/: PasswordEncryptionService.cs
Decidr.Infrastructure/Migrations/: 20250906222959_InitialCreate.Designer.cs  20250906222959_InitialCreate.cs  20250907135513_AddSetsAddCardsAndUpdateUser.Designer.cs  20250907135513_AddSetsAddCardsAndUpdateUser.cs  20250907160647_AddSetMembers.Designer.cs  20250907160647_AddSetMembers.cs  20250908011950_AddCardActivity.Designer.cs  20250908011950_AddCardActivity.cs  20250908015654_UpdateUserEntityAddEmail.Designer.cs  20250908015654_UpdateUserEntityAddEmail.cs  20250908044758_UpdateSetMemberHasVoted.Designer.cs  20250908044758_UpdateSetMemberHasVoted.cs  DecidrDbContextModelSnapshot.cs
Decidr.Infrastructure/Movies/: MovieExtensions.cs  MoviesDataProvider.cs
Decidr.Infrastructure/Movies/Dtos/: TheMovieDbMovieDto.cs  TheMovieDbResults.cs
Decidr.Infrastructure/Movies/Models/: TheMovieDbMovie.cs  TheMovieDbResults.cs
Decidr.Infrastructure/Sets/: SetsDataProvider.cs
Decidr.Infrastructure/Users/: UserExtensions.cs  UsersDataProvider.cs
Decidr.Operations/: AuthorizationOperation.cs  CardsOperation.cs  Decidr.Operations.csproj  MoviesOperation.cs  SetUp.cs  SetsOperation.cs  UserContext.cs
Decidr.Operations/BusinessObjects/: Card.cs  CardSummary.cs  Movie.cs  Set.cs  SetResult.cs  User.cs
Decidr.Operations/Infrastructure/: ICardsDataProvider.cs  IMoviesDataProvider.cs  ISetsDataProvider.cs  IUsersDataProvider.cs
decidr-web/: README.md  angular.json  package-lock.json  package.json
decidr-web/src/: index.html  main.ts  styles.scss
decidr-web/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
decidr-web/src/app/home/: home.html  home.scss  home.ts
decidr-web/src/app/login/: login.html  login.ts
decidr-web/src/app/register/: register.html  register.ts
decidr-web/src/app/set-detail/: set-detail.html  set-detail.scss  set-detail.spec.ts  set-detail.ts
decidr-web/src/app/set-result/: set-result.html  set-result.scss  set-result.spec.ts  set-result.ts
decidr-web/src/app/shared/models/: card.ts  set-result.ts  set.ts
tests/Decidr.Api.Tests/: Decidr.Api.Tests.csproj
tests/Decidr.Api.Tests/Controllers/: AuthorizationControllerTests.cs  CardsControllerTests.cs  MoviesControllerTests.cs  SetsControllerTests.cs
tests/Decidr.Operations.Tests/: AuthorizationOperationTests.cs  CardsOperationTests.cs  Decidr.Operations.Tests.csproj  MoviesOperationTests.cs  SetsOperationTests.cs  UserContextRequiredTests.cs
