<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup Label="tests">
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>